
nav.navbar {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    a {
        color: black;
    }
}

a.navbar-brand {
    display: inline-block;
    font-family: 'Billabong';
    font-size: 1.5rem;
    line-height: inherit;
    margin-right: 1rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    white-space: nowrap;
}
